
[1] "50% source distance"
           Ash          Beech          Birch       Chestnut            Elm        Hemlock        Hickory          Maple 
            68             64             60             64             68             60             68             64 
           Oak  Other conifer Other hardwood           Pine         Poplar         Spruce       Tamarack 
            64             64             60             68             68             68             64 

[1] "90% source distance"
           Ash          Beech          Birch       Chestnut            Elm        Hemlock        Hickory          Maple 
            96             92             92             92             96             92             96             96 
           Oak  Other conifer Other hardwood           Pine         Poplar         Spruce       Tamarack 
            96             92             92             96             96             96             92 
