
[1] "50% source distance"
           Ash          Beech          Birch       Chestnut            Elm        Hemlock        Hickory          Maple 
           180            164            176            152            176            132            184            176 
           Oak  Other conifer Other hardwood           Pine         Poplar         Spruce       Tamarack 
           140            172            172            180            180            172            172 

[1] "90% source distance"
           Ash          Beech          Birch       Chestnut            Elm        Hemlock        Hickory          Maple 
           276            276            276            272            276            268            280            276 
           Oak  Other conifer Other hardwood           Pine         Poplar         Spruce       Tamarack 
           268            276            276            276            276            276            276 
