
[1] "50% source distance"
           Ash          Beech          Birch       Chestnut            Elm        Hemlock        Hickory          Maple 
           124            116            120            112            124             96            128            124 
           Oak  Other conifer Other hardwood           Pine         Poplar         Spruce       Tamarack 
           116            120            108            128            128            124            124 

[1] "90% source distance"
           Ash          Beech          Birch       Chestnut            Elm        Hemlock        Hickory          Maple 
           188            184            184            184            188            180            188            188 
           Oak  Other conifer Other hardwood           Pine         Poplar         Spruce       Tamarack 
           184            184            184            188            188            184            184 
