
[1] "50% source distance"
           Ash          Beech          Birch       Chestnut            Elm        Hemlock        Hickory          Maple 
           236            180            184            128            248            108            176            228 
           Oak  Other conifer Other hardwood           Pine         Poplar         Spruce       Tamarack 
            76            208            288            284            188            140            176 

[1] "90% source distance"
           Ash          Beech          Birch       Chestnut            Elm        Hemlock        Hickory          Maple 
           444            420            424            392            444            380            416            440 
           Oak  Other conifer Other hardwood           Pine         Poplar         Spruce       Tamarack 
           352            436            460            456            420            396            416 
