
[1] "50% source distance"
           Ash          Beech          Birch       Chestnut            Elm        Hemlock        Hickory          Maple 
           204            168            184            124            208            108            180            200 
           Oak  Other conifer Other hardwood           Pine         Poplar         Spruce       Tamarack 
            80            192            228            224            176            156            172 

[1] "90% source distance"
           Ash          Beech          Birch       Chestnut            Elm        Hemlock        Hickory          Maple 
           360            348            356            328            360            316            348            360 
           Oak  Other conifer Other hardwood           Pine         Poplar         Spruce       Tamarack 
           300            356            368            364            348            340            348 
