
[1] "50% source distance"
           Ash          Beech          Birch       Chestnut            Elm        Hemlock        Hickory          Maple 
            24             24             28             32             28             28             32             32 
           Oak  Other conifer Other hardwood           Pine         Poplar         Spruce       Tamarack 
            32             32             32             32             32             32             32 

[1] "90% source distance"
           Ash          Beech          Birch       Chestnut            Elm        Hemlock        Hickory          Maple 
            44             44             44             48             44             44             48             48 
           Oak  Other conifer Other hardwood           Pine         Poplar         Spruce       Tamarack 
            48             48             48             48             48             48             48 
