
[1] "50% source distance"
           Ash          Beech          Birch       Chestnut            Elm        Hemlock        Hickory          Maple 
           268            196            196            128            280            112            172            252 
           Oak  Other conifer Other hardwood           Pine         Poplar         Spruce       Tamarack 
            76            212            348            344            204            140            176 

[1] "90% source distance"
           Ash          Beech          Birch       Chestnut            Elm        Hemlock        Hickory          Maple 
           524            496            496            452            528            440            476            516 
           Oak  Other conifer Other hardwood           Pine         Poplar         Spruce       Tamarack 
           404            504            552            548            492            456            480 
